# define the log files here (this is where the ESP32's will dump the data)
$template SensorLog1, "/home/shelterMon/sensor1.log"
$template SensorLog2, "/home/shelterMon/sensor2.log"
$template SensorLog3, "/home/shelterMon/sensor3.log"
$template SensorLog4, "/home/shelterMon/sensor4.log"
$template SensorLog5, "/home/shelterMon/sensor5.log"
$template SensorLog6, "/home/shelterMon/sensor6.log"
$template SensorLog7, "/home/shelterMon/sensor7.log"
$template SensorLog8, "/home/shelterMon/sensor8.log"
$template SensorLog9, "/home/shelterMon/sensor9.log"
$template SensorLog10, "/home/shelterMon/sensor10.log"

# Now make an entry here for each unique IP address of each ESP32, and associate it with the log you created above
if $fromhost-ip=="192.168.1.11" then -?SensorLog1
if $fromhost-ip=="192.168.1.12" then -?SensorLog2
if $fromhost-ip=="192.168.1.13" then -?SensorLog3
if $fromhost-ip=="192.168.1.14" then -?SensorLog4
if $fromhost-ip=="192.168.1.15" then -?SensorLog2
if $fromhost-ip=="192.168.1.16" then -?SensorLog6
if $fromhost-ip=="192.168.1.17" then -?SensorLog7
if $fromhost-ip=="192.168.1.18" then -?SensorLog8
if $fromhost-ip=="192.168.1.19" then -?SensorLog9
if $fromhost-ip=="192.168.1.20" then -?SensorLog10
& stop
