# define the log files here (this is where the ESP32's will dump the data)
$template SensorLog1, "/home/USER/shelterMon/sensor1.log"
$template SensorLog2, "/home/USER/shelterMon/sensor2.log"

# Now make an entry here for each unique IP address of each ESP32, and associate it with the log you created above
if $fromhost-ip=="192.168.1.10" then -?SensorLog1
if $fromhost-ip=="192.168.1.11" then -?SensorLog2
& stop
